<!DOCTYPE html>
<html lang="en">
<head>
<title>SSD Timer</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript">
    var ws_hostname = "[[$]]";
</script>
<script type="text/javascript" src="public/timer_ctrl.js"></script>
<style type="text/css">
    body {
        margin: 50px;
        font-family: 'Roboto', cursive;
    }

    #wrapper {
        width: 100%;
        height: 100%;
    }

    #paused {
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: white;
        text-align: center;
        padding-top: 100px;
        font-size: 100px;
    }

    #round-container {
        float: left;
        width: 30%;
        text-align: center;
        font-size: 70px;
    }

    #round {
        display: block;
        padding-top: 30px;
        font-size: 150px;
    }

    #timer-container {
        float: right;
        width: 70%;
        text-align: left;
        font-size: 70px;
    }

    #timer {
        display: block;
        padding-top: 30px;
        font-size: 200px;
    }

</style>
</head>
<body ng-app="app" ng-controller="TimerCtrl">
<div id="paused" ng-show="timer.State.TimerPaused">{{statusText}}</div>
<div id="wrapper">
    <div id="round-container">
        Round
        <span id="round">{{calculatedState.round}}</span>
    </div>
    <div id="timer-container">
        <span id="text">{{calculatedState.timerTitle}}</span>
        <span id="timer">{{calculatedState.delta | toMinSec}}</span>
    </div>
</div>
</body>
</html>
